TWITTER_USER_ID=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=

WALLABAG_HOST=
WALLABAG_CLIENT_ID=
WALLABAG_CLIENT_SECRET=
WALLABAG_USERNAME=
WALLABAG_PASSWORD=
LOG_LEVEL=200

PUBLISHED_ARTICLES_FEED=
BLOG_PATH=
TITLE_LENGTH=100

EXCLUDE_HOSTS=example.org,example.org

GIT_USER=
GIT_PASS=
GIT_EMAIL=
GIT_NAME=
