TWITTER_USER_ID=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=
TZ=Europe/Amsterdam

WALLABAG_HOST=
WALLABAG_CLIENT_ID=
WALLABAG_CLIENT_SECRET=
WALLABAG_USERNAME=
WALLABAG_PASSWORD=
LOG_LEVEL=200

MASTODON_HOST=
MASTODON_KEY=
MASTODON_SECRET=
MASTODON_ACCESS_TOKEN=
MASTODON_REDIRECT=

PUBLISHED_ARTICLES_FEED=
BLOG_PATH=
TITLE_LENGTH=100

# exclude sites from getting featured (like "localhost")
EXCLUDE_HOSTS=example.org,example.org,localhost

# exclude tags from being featured (like "private")
EXCLUDE_TAGS=private

# The pass is actually a token.
GIT_USER=
GIT_PASS=
GIT_EMAIL=
GIT_NAME=

# options
RUN_TWITTER=false
RUN_MASTODON=true
RUN_WALLABAG=false
RUN_BOOKMARKS=false
RUN_RSS=false
RUN_SPOTIFY=true

# spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT=
SPOTIFY_USERNAME=

# pinboard enrichment
RUN_PINBOARD=true
PINBOARD_USER=
PINBOARD_TOKEN=
