#
# Twitter login settings
#
TWITTER_USER_ID=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=
#
# Wallabag settings
#
WALLABAG_HOST=
WALLABAG_CLIENT_ID=
WALLABAG_CLIENT_SECRET=
WALLABAG_USERNAME=
WALLABAG_PASSWORD=

#
# Log settings
#
LOG_LEVEL=100

#
# RSS settings
#
PUBLISHED_ARTICLES_FEED=

#
# Bookmarks settings
#
EXCLUDE_HOSTS=example.com,example.org

#
# Publish settings
#
BLOG_PATH=
TITLE_LENGTH=100

